[ar:Hillsong]
[al:Unknown ]
[ti:Anchor]
[au:Unknown ]
[length:06:25.02]
[by:Unknown ]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:03.91]Hillsong Worship
[00:24.39]I have this hope
[00:30.15]As an anchor for my soul
[00:36.64]Through every storm
[00:42.64]I will hold to You
[00:50.39]With endless love
[00:56.39]All my fear is swept away
[01:04.39]In everything
[01:09.63]I will trust in You
[01:18.15]There is hope in the promise of the cross
[01:24.14]You gave everything to save the world You love
[01:30.64]And this hope is an anchor for my soul
[01:36.88]Our God will stand unshakable
[01:50.88]Unchanging One
[02:00.90]You who was and is to come
[02:09.64]Your promise sure
[02:13.91]You will not let go
[02:20.64]There is hope in the promise of the cross
[02:29.38]You gave everything to save the world You love
[02:36.39]And this hope is an anchor for my soul
[02:43.14]Our God will stand unshakable
[02:49.90]There is hope in the promise of the cross
[02:56.14]You gave everything to save the world You love
[03:03.38]And this hope is an anchor for my soul
[03:09.39]Our God will stand unshakable
[03:28.14]Your Name is higher
[03:33.46]Your Name is greater
[03:37.19]All my hope is in You
[03:43.20]Your word unfailing
[03:47.46]Your promise unshaken
[03:50.45]All my hope is in You
[03:55.95]Your Name is higher
[03:59.98]Your Name is greater
[04:02.98]All my hope is in You
[04:09.72]Your word unfailing
[04:13.23]Your promise unshaken
[04:16.97]All my hope is in You
[04:48.48]Your Name is higher
[04:54.23]Your Name is greater
[04:57.50]All my hope is in You
[05:03.23]Your word unfailing
[05:06.26]Your promise unshaken
[05:09.51]All my hope is in You
[05:15.48]Your Name is higher
[05:20.23]Your Name is greater
[05:21.98]All my hope is in You
[05:28.48]Your word unfailing
[05:31.97]Your promise unshaken
[05:35.74]All my hope is in You
[05:42.00]Your Name is higher
[05:44.98]Your Name is greater
[05:48.76]All my hope is in You
[05:54.98]Your word unfailing
[05:58.24]Your promise unshaken
[06:01.71]All my hope is in You