[length:04:16.08]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:18.79]Took the breath from my open mouth
[00:22.50]Never known how it broke me down
[00:26.52]I went in circles somewhere else
[00:34.75]Shook the best when your love was home
[00:38.74]Storing up on your summer glow
[00:42.19]You went in search of someone else
[00:50.71]And I hear your ship is comin' in
[00:58.95]Your tears a sea for me to swim
[01:07.44]And I hear a storm is comin' in
[01:15.41]My dear, is it all we've ever been?
[01:40.65]Caught the air in your woven mouth
[01:44.64]Leave it all, I'll be hearing how you went
[01:48.62]In search of someone else
[01:56.85]They taught the hand that taut the bride
[02:00.83]Both our eyes locked to the tide
[02:04.55]We went in circles somewhere else
[02:12.78]And I hear your ship is comin' in
[02:21.04]Your tears a sea for me to swim
[02:29.53]And I hear a storm is comin' in
[02:37.24]My dear, is it all we've ever been?
[03:06.99]Anchor up to me, love
[03:14.69]Anchor up to me, love
[03:23.46]Anchor up to me, love
[03:30.10]Oh, anchor up to me
[03:38.60]My love, my love, my love
[03:50.60]--
