[ar:Hillsong]
[al:Unknown ]
[ti:Anchor]
[au:Unknown ]
[length:06:25.02]
[by:Unknown ]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:03.91]Hillsong Worship
[00:17.50] Took the breath from my open mouth 
[00:21.40] Never known how it broke me down
[00:24.39] I went in circles somewhere else
[00:34.10] Shook the best when your love was home
[00:38.40] Storing up on your summer glow
[00:42.00] You went in search of someone else
[00:50.39] And I hear your ship is comin' in
[00:58.10] Your tears a sea for me to swim 
[01:06.39] And I hear a storm is comin' in
[01:14.57] My dear, is it all we've ever been? 
[01:40.00] Caught the air in your woven mouth
[01:44.14] Leave it all, I'll be hearing how you went
[01:50.04] In search of someone else
[01:57.08] They taught the hand that taut the bride
[02:00.50] Both our eyes locked to the tide 
[02:05.00] We went in circles somewhere else 
[02:13.00] And I hear your ship is comin' in 
[02:21.21] Your tears a sea for me to swim
[02:28.84] And I hear a storm is comin' in 
[02:38.18] My dear, is it all we've ever been?
[03:06.39] Anchor up to me, love
[03:15.04] Anchor up to me, love
[03:22.90] Anchor up to me, love
[03:30.40] Oh, anchor up to me 
[03:37.38] My love, my love, my love 
[03:40.38] ---





