[ar:Dua Lipa ]
[ti:Physical ]
[length:03:13.87]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:13.37]Common love isn't for us
[00:16.38]We created something phenomenal
[00:18.86]Don't you agree?
[00:21.89]Don't you agree?
[00:26.12]You got me feeling diamond rich
[00:29.37]Nothing on this planet compares to it
[00:31.87]Don't you agree?
[00:35.13]Don't you agree?
[00:39.37]Who needs to go to sleep, when I got you next to me?
[00:42.86]All night I'll riot with you
[00:45.37]I know you got my back and you know I got you
[00:48.64]So come on, come on, come on
[00:53.62]Let's get physical
[00:56.12]Lights out and follow the noise
[00:58.37]Baby keep on dancing like you ain't got a choice
[01:01.62]So come on, come on come on
[01:06.87]Let's get physical
[01:11.86]Adrenaline keeps on rushing in
[01:15.13]Love the simulation we're dreaming in
[01:17.37]Don't you agree?
[01:20.87]Don't you agree?
[01:24.86]I don't wanna live another life
[01:29.14]Cuz this one's pretty nice
[01:33.12]Living it up
[01:34.61]Who needs to go to sleep, when I got you next to me?
[01:38.36]All night I'll riot with you
[01:40.90]I know you got my back and you know I got you
[01:44.14]So come on, come on, come on
[01:49.37]Let's get physical
[01:51.37]Lights out and follow the noise
[01:53.87]Baby keep on dancing like you ain't got a choice
[01:56.87]So come on, come on come on
[02:02.38]Let's get physical
[02:04.87]Hold on just a little tighter
[02:07.36]Come on
[02:08.11]Hold on, tell me if you're ready
[02:10.11]Come on
[02:13.12]Baby keep on dancing
[02:15.62]Let's get physical
[02:17.37]Hold on just a little tighter
[02:20.12]Come on
[02:21.10]Hold on, tell me if you're ready
[02:23.37]Come on
[02:26.14]Baby keep on dancing
[02:28.62]Let's get physical
[02:30.88]All night I'll riot with you
[02:33.12]I know you got my back and you know I got you
[02:36.38]So come on, come on, come on
[02:41.63]Let's get physical
[02:43.64]Lights out and follow the noise
[02:46.12]Baby keep on dancing like you ain't got a choice
[02:49.37]So come on, come on come on
[02:54.63]Let's get physical
[02:56.86]Let's get physical
[03:03.12](Physical)
[03:04.88]Let's get physical
[03:07.12]Come on, physical