[length:02:17.06]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.01]I was five and he was six
[00:02.33]We rode on horses made of sticks
[00:05.61]He wore black and I wore white
[00:07.84]He would always win the fight
[00:09.64]Bang bang,he shot me down
[00:12.09]Bang bang,I hit the ground
[00:14.61]Bang bang,that awful sound
[00:17.10]Bang bang,my baby shot me down
[00:29.84]Seasons come and change the time
[00:32.36]When I grew up,I called him mine
[00:34.87]He would always laugh and say
[00:37.08]"Remember when we used to play"
[00:39.15]Bang bang,i shot you down
[00:41.62]Bang bang,you hit the ground
[00:43.87]Bang bang,that awful sound
[00:46.33]Bang bang,I used to shoot you down
[00:59.09]Music played and people sang
[01:01.35]Just for me the church bells rang
[01:03.91]Ooooh-oooooh-oooooh
[01:05.61]Oooooh-ooooh
[01:09.12]Now he's gone,I don't know why
[01:11.09]And 'till this day I sometimes cry
[01:14.11]He didn't even say goodbye
[01:16.09]He didn't take the time to lie
[01:18.37]Bang bang,he shot me down
[01:20.88]Bang bang,I hit the ground
[01:23.09]Bang bang,that awful sound
[01:25.60]Bang bang,my baby shot me down
[01:29.84]Ooh oooh,my baby shot me down
[01:42.11]Ah-oooh-oooh
[01:45.63]My baby shot me down
[01:52.09]Shot me down,down
[01:56.37]Down,down,down