[00:01.50]Look, I was gonna go easy on you and not to hurt your feelings
[00:04.90]
[00:05.10]But I'm only going to get this one chance
[00:09.40]
[00:09.60]Something's wrong, I can feel it (Six minutes, Slim Shady, you're on)
[00:12.70]
[00:12.90]Just a feeling I've got, like something's about to happen, but I don't know what
[00:17.90]
[00:18.10]If that means, what I think it means, we're in trouble, big trouble,
[00:21.30]
[00:21.50]And if he is as bananas as you say, I'm not taking any chances
[00:24.50]
[00:24.70]You were just what the doctor ordered
[00:26.20]
[00:26.40]I'm beginning to feel like a Rap God, Rap God
[00:29.20]
[00:29.40]All my people from the front to the back nod, back nod
[00:32.30]
[00:32.50]Now who thinks their arms are long enough to slap box, slap box?
[00:35.50]
[00:35.70]They said I rap like a robot, so call me Rapbot
[00:38.10]
[00:38.30]But for me to rap like a computer must be in my genes
[00:40.20]
[00:40.40]I got a laptop in my back pocket
[00:42.00]
[00:42.20]My pen'll go off when I half-cock it
[00:43.80]
[00:44.00]Got a fat knot from that rap profit
[00:45.20]
[00:45.40]Made a living and a killing off it
[00:46.40]
[00:46.60]Ever since Bill Clinton was still in office
[00:48.00]
[00:48.20]With Monica Lewinsky feeling on his nut-sack
[00:49.80]
[00:50.00]I'm an MC still as honest
[00:51.20]
[00:51.40]But as rude and indecent as all hell syllables, killaholic (Kill 'em all with)
[00:54.60]
[00:54.80]This slickety, gibbedy, hibbedy hip hop
[00:56.00]
[00:56.20]You don't really wanna get into a pissing match with this rappidy rap
[00:58.10]
[00:58.30]Packing a Mac in the back of the Ac, pack backpack rap, yep, yackidy-yac
[01:00.80]
[01:01.00]The exact same time I attempt these lyrical acrobat stunts while I'm practicing
[01:04.40]
[01:04.60]That I'll still be able to break a motherfuckin' table
[01:05.90]
[01:06.10]Over the back of a couple of faggots and crack it in half
[01:07.90]
[01:08.10]Only realized it was ironic I was signed to Aftermath after the fact
[01:11.20]
[01:11.40]How could I not blow? All I do is drop F-bombs, feel my wrath of attack
[01:14.30]
[01:14.50]Rappers are having a rough time period, here's a Maxipad
[01:16.70]
[01:16.90]It's actually disastrously bad
[01:18.30]
[01:18.50]For the wack while I'm masterfully constructing this masterpiece as
[01:20.90]
[01:21.10]I'm beginning to feel like a Rap God, Rap God
[01:24.10]
[01:24.30]All my people from the front to the back nod, back nod
[01:27.30]
[01:27.50]Now who thinks their arms are long enough to slap box, slap box?
[01:30.60]
[01:30.80]Let me show you maintaining this shit ain't that hard, that hard
[01:33.20]
[01:33.40]Everybody want the key and the secret to rap immortality like I have got
[01:37.20]
[01:37.40]Well, to be truthful the blueprint's simply rage and youthful exuberance
[01:39.80]
[01:40.00]Everybody loves to root for a nuisance
[01:41.30]
[01:41.50]Hit the earth like an asteroid, did nothing but shoot for the moon since
[01:43.70]
[01:43.90]MC's get taken to school with this music
[01:46.10]
[01:46.30]Cause I use it as a vehicle to bust a rhyme
[01:48.10]
[01:48.30]Now I lead a new school full of students
[01:49.50]
[01:49.70]Me? I'm a product of Rakim, Lakim Shabazz, 2Pac N-
[01:52.70]
[01:52.90]-W.A, Cube, hey, Doc, Ren, Yella, Eazy, thank you, they got Slim
[01:55.80]
[01:56.00]Inspired enough to one day grow up, blow up and be in a position
[01:59.00]
[01:59.20]To meet Run DMC and induct them into the motherfuckin' Rock n'
[02:02.50]
[02:02.70]Roll Hall of Fame
[02:03.70]Even though I walk in the church and burst in a ball of flames
[02:05.90]
[02:06.10]Only Hall of Fame I be inducted in is the alcohol of fame
[02:08.70]
[02:08.90]On the wall of shame
[02:09.80]You fags think it's all a game 'til I walk a flock of flames
[02:12.80]
[02:13.00]Off of planking, tell me what in the fuck are you thinking?
[02:15.50]
[02:15.70]Little gay looking boy
[02:17.10]
[02:17.30]So gay I can barely say it with a straight face looking boy
[02:19.30]
[02:19.50]You witnessing a massacre
[02:20.40]Like you watching a church gathering take place looking boy
[02:22.50]
[02:22.70]Oy vey, that boy's gay, that's all they say looking boy
[02:25.90]
[02:26.10]You get a thumbs up, pat on the back
[02:27.20]
[02:27.40]And a way to go from your label everyday looking boy
[02:28.90]
[02:29.10]Hey, looking boy, what you say looking boy?
[02:30.60]
[02:30.80]I got a "hell yeah" from Dre looking boy
[02:32.20]
[02:32.40]I'mma work for everything I have
[02:33.60]
[02:33.80]Never ask nobody for shit, get outta my face looking boy
[02:35.40]
[02:35.60]Basically boy you're never gonna be capable
[02:37.10]
[02:37.30]To keep up with the same pace looking boy
[02:38.80]
[02:39.00]'Cause I'm beginning to feel like a Rap God, Rap God
[02:41.90]
[02:42.10]All my people from the front to the back nod, back nod
[02:45.20]
[02:45.40]The way I'm racing around the track, call me Nascar, Nascar
[02:48.40]
[02:48.60]Dale Earnhardt of the trailer park, the White Trash God
[02:51.00]
[02:51.20]Kneel before General Zod this planet's Krypton, no Asgard, Asgard
[02:54.10]
[02:54.30]So you be Thor and I'll be Odin, you rodent, I'm omnipotent
[02:58.30]
[02:58.50]Let off then I'm reloading immediately with these bombs I'm totin'
[03:01.70]
[03:01.90]And I should not be woken
[03:03.30]
[03:03.50]I'm the walking dead, but I'm just a talking head, a zombie floating
[03:06.70]
[03:06.90]But I got your mom deep throating
[03:08.20]
[03:08.40]I'm out my ramen noodle, we have nothing in common, poodle
[03:11.50]
[03:11.70]I'm a doberman, pinch yourself in the arm and pay homage, pupil
[03:14.70]
[03:14.90]It's me, my honesty's brutal
[03:17.20]
[03:17.40]But it's honestly futile if I don't utilize what I do though
[03:20.60]
[03:20.80]For good at least once in a while
[03:21.90]So I wanna make sure somewhere in this chicken scratch I scribble and doodle
[03:24.20]
[03:24.40]Enough rhymes to maybe to try and help get some people through tough times
[03:27.00]
[03:27.20]But I gotta keep a few punchlines just in case cause even you unsigned
[03:30.50]
[03:30.70]Rappers are hungry looking at me like it's lunchtime
[03:32.90]
[03:33.10]I know there was a time where once I
[03:34.90]
[03:35.10]Was king of the underground, but I still rap like I'm on my Pharoahe Monch grind
[03:37.70]
[03:37.90]So I crunch rhymes, but sometimes when you combine
[03:40.10]
[03:40.30]Appeal with the skin color of mine
[03:41.70]
[03:41.90]You get too big and here they come trying to,
[03:43.40]
[03:43.60]Censor you like that one line I said on "I'm Back" from the Marshall Mathers LP
[03:46.50]
[03:46.70]One where I tried to say I take seven kids from Columbine
[03:50.10]
[03:50.30]Put 'em all in a line, add an AK-47, a revolver and a nine
[03:53.30]
[03:53.50]See if I get away with it now that I ain't as big as I was, but I've
[03:56.80]
[03:57.00]Morphed into an immortal coming through the portal
[03:59.70]
[03:59.90]You're stuck in a time warp from 2004 though
[04:02.10]
[04:02.30]And I don't know what the fuck that you rhyme for
[04:03.70]
[04:03.90]You're pointless as Rapunzel with fucking cornrows
[04:06.10]
[04:06.30]You're like normal, fuck being normal
[04:08.80]
[04:09.00]And I just bought a new Raygun from the future
[04:10.30]
[04:10.50]To just come and shoot ya like when Fabolous made Ray J mad
[04:12.60]
[04:12.80]'Cause Fab said he looked like a fag at Maywhether's pad
[04:14.60]
[04:14.80]Singin' to a man while they played piano
[04:16.10]
[04:16.30]Man, oh man, that was a 24/7 special on the cable channel
[04:19.50]
[04:19.70]So Ray J went straight to the radio station the very next day
[04:21.90]
[04:22.10]"Hey, Fab, I'mma kill you"
[04:23.20]
[04:23.40]Lyrics coming at you at supersonic speed, (JJ Fad)
[04:25.20]
[04:25.40]Uh, sama lamaa duma lamaa you assuming I'm a human
[04:27.50]
[04:27.70]What I gotta do to get it through to you I'm superhuman
[04:29.10]
[04:29.30]Innovative and I'm made of rubber
[04:30.40]So that anything you saying ricocheting off of me and it'll glue to you
[04:31.90]
[04:32.10]I'm never stating, more than never demonstrating
[04:33.60]
[04:33.80]How to give a motherfuckin' audience a feeling like it's levitating
[04:35.50]
[04:35.70]Never fading, and I know that the haters are forever waiting
[04:37.60]
[04:37.80]For the day that they can say I fell off, they'd be celebrating
[04:38.80]
[04:39.00]Cause I know the way to get 'em motivated
[04:40.10]I make elevating music, you make elevator music
[04:42.00]
[04:42.20]Oh, he's too mainstream
[04:43.50]
[04:43.70]Well, that's what they do when they get jealous, they confuse it
[04:45.40]
[04:45.60]It's not hip hop, it's pop, cause I found a hella way to fuse it
[04:48.40]
[04:48.60]With rock, shock rap with Doc
[04:50.20]
[04:50.40]Throw on Lose Yourself and make 'em lose it
[04:51.80]
[04:52.00]I don't know how to make songs like that
[04:53.50]
[04:53.70]I don't know what words to use
[04:54.90]
[04:55.10]Let me know when it occurs to you
[04:56.40]
[04:56.60]While I'm ripping any one of these verses diverse as you
[04:58.10]
[04:58.30]It's curtains, I'm inadvertently hurtin' you
[04:59.40]
[04:59.60]How many verses I gotta murder to,
[05:01.10]
[05:01.30]Prove that if you're half as nice at songs you can sacrifice virgins too uh!
[05:04.50]
[05:04.70]School flunkie, pill junky
[05:07.10]
[05:07.30]But look at the accolades the skills brung me
[05:09.30]
[05:09.50]Full of myself, but still hungry
[05:11.30]
[05:11.50]I bully myself cause I make me do what I put my mind to
[05:14.20]
[05:14.40]And I'm a million leagues above you, ill when I speak in tongues
[05:18.00]
[05:18.20]But it's still tongue in cheek, fuck you
[05:19.50]
[05:19.70]I'm drunk so Satan take the fucking wheel, I'm asleep in the front seat
[05:22.80]
[05:23.00]Bumping Heavy D and the Boys, still chunky, but funky
[05:25.50]
[05:25.70]But in my head there's something I can feel tugging and struggling
[05:29.20]
[05:29.40]Angels fight with devils, here's what they want from me
[05:32.60]
[05:32.80]They asking me to eliminate some of the women hate
[05:34.90]
[05:35.10]But if you take into consideration the bitter hatred that I had
[05:36.60]
[05:36.80]Then you may be a little patient and more sympathetic to the situation
[05:39.60]
[05:39.80]And understand the discrimination
[05:41.20]
[05:41.40]But fuck it, life's handing you lemons, make lemonade then
[05:44.50]
[05:44.70]But if I can't batter the women how the fuck am I supposed to bake them a cake then?
[05:47.70]
[05:47.90]Don't mistake it for Satan
[05:49.40]
[05:49.60]It's a fatal mistake if you think I need to be overseas
[05:51.60]
[05:51.80]And take a vacation to trip a broad
[05:53.40]
[05:53.60]And make her fall on her face and don't be a retard
[05:56.10]
[05:56.30]Be a king? Think not, why be a king when you can be a God?
[06:01.30]
[06:02.30]www.RentAnAdviser.com
[06:11.30]