[length:06:33.72]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:03.10]This is a download from BBC Learning English.
[00:05.60]To find out more, visit our website.
[00:25.30]It.Hello,I'm Phil.
[00:29.10]I live in London.
[00:30.00]My apartment is close to the Houses of Parliament and I I can hear the bells of Big Ben chiming every hour
[00:40.00].I live on bus route number 88, which is handy because it takes me to my office in Oxford Circus.
[00:53.10]What do I do?
[00:55.10]Well, I'm an author.
[00:57.30]I write books.
[01:02.00]But don't worry if you haven't heard of me.
[01:03.00]My books never sell.
[01:06.20]Ever.In fact, I want a career change because I desperately need some money when I pay all my bills.
[01:20.20]You see, I only have enough spare money to buy a few drinks at my local pub, the Horse and Groom.
[01:26.20]That reminds me, I've got to go there now to meet some friends.
[01:35.20]Excuse me. We'll speak again soon.
[01:38.20]Hello, Phil.
[01:40.20]Late again.
[01:41.00]Hello, Phil.
[01:43.20]How's your writing going?
[01:49.20]Well, you know, it's all in my head, not on paper.
[01:50.20]Hi, Phil, mate.
[01:51.20]How are you?
[01:54.20]We were just talking about travelling.
[01:57.20]Emily here says she's climbed up Mount Everest.
[01:59.20]A rather extreme backpacking, don't you think?
[02:02.20]I did do it five years ago.
[02:05.20]So, come on, John.
[02:09.20]What amazing thing have you?
[02:14.20]Oh, well, I just went cycling across South America.
[02:10.20]You did?
[02:11.20]I did.
[02:12.06]In my gap year. 
[02:18.40]It was such a brilliant time.Four months on the road.Although I did get a bit tired.
[02:26.30]Sounds great.
[02:11.20]Did I ever tell you that I sailed across the Atlantic to America in a yacht I built with my own hands?
[02:30.50]I still have that yacht down at the docks, but I never use it now.
[02:30.09]So.
[02:32.10]How about you, Phil?
[02:34.09]When did you have your big life adventure?
[02:44.10]Me?Well, I haven't done much, really.I'm not really one for adventure.
[02:45.20]Why not?
[02:52.08]I never had any money.And besides, where would I go?
[02:59.02]Oh, come on.You need some adventure in your life. Don't you feel like doing some globetrotting?
[03:00.00]Yeah.
[03:04.04]Hey, I've got an idea.
[03:10.05]Tom has come up with a crazy idea where I could make some money and have some adventure.
[03:16.05]He has offered to lend me his yacht to sail around the world.
[03:18.02]Yeah.
[03:35.07]Mad, isn't it? He thinks I could write about my adventures and make some money from it.But I'm not someone who takes risks.And I can definitely think of some problems.
[03:43.04]Um, slight problem.
[03:46.04]I can't sail.Oh, no problem.
[03:51.09]There's an app you can download.It'll show you everything.
[03:57.08]An app?I'll need more than that.I've never sailed a yacht in my life.
[03:59.09]Oh, it's easy.
[04:01.09]And how about if I give you the boat?
[04:03.05]I'll never use it again.
[04:05.03]You can sell it when you get back.It'll earn you a fortune on top of the money [04:09.06]you get from your travel writing.
[04:12.04]I couldn't possibly keep your yacht.
[04:16.02]You might want to use it again one day.
[04:18.09]Yeah, that's true.
[04:20.06]I know.
[04:23.00]Why don't you make it into a challenge.
[04:23.09]Oh, yeah.
[04:29.06]John great idea.I'll tell you what.I'll make you a bet.
[04:30.09]A bet?
[04:32.05]Some money.What is it?
[04:43.03]Well, do you remember that story by Jules Verne when that guy Phileas Fogg had to [04:43.09]travel around the world in 80 days?
[04:44.09]Yes.
[04:47.01]Well, you've got to do it in 80 days.
[04:53.09]I bet you the boat that you won't do it.If you don't do it, I'll keep the boat.
[04:59.09]If you do sail around the world in 80 days, then you can keep the boat and you can sell it if you want to.
[05:16.06]Well, you'll never do it.
Hold on.How much have you had to drink? You want me to sail around the world on my own in 80 days?Impossible.
[05:23.07]I know. But if you want an adventure and you want to keep the yacht, then that's the challenge.
Exactly.
[05:29.00]80 days to sail all the way around the world, not a minute longer.
[05:31.01]Go on, Phil.It'll be brilliant.
[05:33.06]Here, have another drink.
[05:35.05]Yeah, and have my drink, too.
[05:50.01]What should I do?It's true that I need an adventure, but this one is huge.
[05:56.01]I know.I'll have a few more drinks and I'll think about it.
[06:01.02]Okay.
[06:04.01]I accept the challenge.
[06:05.01]Yes.
[06:06.01]That's it's.